вызвать alert в браузере с помощью WebDriver:
from selenium import webdriver
browser = webdriver.Chrome()
browser.execute_script("alert('Robots at work');")

исполняемый JavaScript нужно заключать в кавычки (двойные или одинарные):

browser.execute_script("document.title='Script executing';")
browser.execute_script('document.title="Script executing";')
browser.execute_script("document.title='Script executing';alert('Robots at work');")

=======================================================================================================================

Example 1:



чтобы кликнуть на перекрытую кнопку, нам нужно выполнить следующие команды в коде:
button = browser.find_element_by_tag_name("button")
browser.execute_script("return arguments[0].scrollIntoView(true);", button)
button.click()



можно проскролить всю страницу целиком на строго заданное количество пикселей.
Эта команда проскроллит страницу на 100 пикселей вниз:
browser.execute_script("window.scrollBy(0, 100);")















